<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Test project" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Test project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="C:\Users\James Moren\Documents\C++ projects\Test Project\include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Test project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g" />
					<Add directory="C:\Users\James Moren\Documents\C++ projects\Test Project\include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-g" />
			<Add option="-fexceptions" />
			<Add directory="C:\Users\James Moren\Documents\C++ projects\Test Project\include" />
			<Add directory="D:\irrKlang-1.3.0\irrKlang-1.3.0\include" />
			<Add directory="D:\irrKlang-1.3.0\irrKlang-1.3.0\lib\Win32-gcc" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="C:\Documents and Settings\James Moran.HOME-B288D626D8\My Documents\C++ projects\Test Project\obj" />
		</ResourceCompiler>
		<Linker>
			<Add library="libwinmm.a" />
			<Add library="D:\irrKlang-1.3.0\irrKlang-1.3.0\lib\Win32-gcc\libirrKlang.a" />
			<Add directory="C:\Documents and Settings\James Moran.HOME-B288D626D8\My Documents\C++ projects\Test Project\include" />
			<Add directory="C:\Documents and Settings\James Moran.HOME-B288D626D8\My Documents\C++ projects\Test Project\obj" />
			<Add directory="C:\Documents and Settings\James Moran.HOME-B288D626D8\My Documents\C++ projects\Test Project\src" />
		</Linker>
		<Unit filename="include\Armour.h" />
		<Unit filename="include\CombatAdmin.h" />
		<Unit filename="include\Enemy.h" />
		<Unit filename="include\Item.h" />
		<Unit filename="include\Merchant.h" />
		<Unit filename="include\Narrator.h" />
		<Unit filename="include\NonPlayerCharacter.h" />
		<Unit filename="include\Pibot.h" />
		<Unit filename="include\Player.h" />
		<Unit filename="include\Sound.h" />
		<Unit filename="include\Weapon.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src\Armour.cpp" />
		<Unit filename="src\CombatAdmin.cpp" />
		<Unit filename="src\Enemy.cpp" />
		<Unit filename="src\Item.cpp" />
		<Unit filename="src\Merchant.cpp" />
		<Unit filename="src\Narrator.cpp" />
		<Unit filename="src\NonPlayerCharacter.cpp" />
		<Unit filename="src\Pibot.cpp" />
		<Unit filename="src\Player.cpp" />
		<Unit filename="src\Sound.cpp" />
		<Unit filename="src\Weapon.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<wxsmith version="1">
				<gui name="wxWidgets" src="" main="" init_handlers="necessary" language="CPP" />
			</wxsmith>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
